﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="db_belajarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_hobi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nama_hobi" Type="varchar" MaxLength="100" />
          <Property Name="create_by" Type="varchar" MaxLength="100" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="update_by" Type="varchar" MaxLength="100" />
          <Property Name="update_at" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_menu">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="guid" Type="uniqueidentifier" />
          <Property Name="name_menu" Type="varchar" MaxLength="50" />
          <Property Name="create_by" Type="varchar" MaxLength="50" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="update_by" Type="varchar" MaxLength="50" />
          <Property Name="update_at" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="name_role" Type="varchar" MaxLength="50" />
          <Property Name="create_by" Type="varchar" MaxLength="50" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="update_by" Type="varchar" MaxLength="50" />
          <Property Name="update_at" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_role_d_menu">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="role_id" Type="int" Nullable="false" />
          <Property Name="menu_id" Type="int" Nullable="false" />
          <Property Name="create_by" Type="varchar" MaxLength="50" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="update_by" Type="varchar" MaxLength="50" />
          <Property Name="update_at" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="Nama" Type="varchar" MaxLength="100" />
          <Property Name="JK" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_user_d_hobi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user_id" Type="int" />
          <Property Name="hobi_id" Type="int" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="create_by" Type="varchar" MaxLength="100" />
          <Property Name="update_at" Type="datetime" />
          <Property Name="update_by" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_tb_role_d_menu_tb_menu">
          <End Role="tb_menu" Type="Self.tb_menu" Multiplicity="1" />
          <End Role="tb_role_d_menu" Type="Self.tb_role_d_menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_menu">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_role_d_menu">
              <PropertyRef Name="menu_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_role_d_menu_tb_role">
          <End Role="tb_role" Type="Self.tb_role" Multiplicity="1" />
          <End Role="tb_role_d_menu" Type="Self.tb_role_d_menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_role_d_menu">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_user_d_hobi_tb_hobi">
          <End Role="tb_hobi" Type="Self.tb_hobi" Multiplicity="0..1" />
          <End Role="tb_user_d_hobi" Type="Self.tb_user_d_hobi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_hobi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_user_d_hobi">
              <PropertyRef Name="hobi_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_user_d_hobi_tb_user">
          <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
          <End Role="tb_user_d_hobi" Type="Self.tb_user_d_hobi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tb_user_d_hobi">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_belajarModelStoreContainer">
          <EntitySet Name="tb_hobi" EntityType="Self.tb_hobi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_menu" EntityType="Self.tb_menu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_role" EntityType="Self.tb_role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_role_d_menu" EntityType="Self.tb_role_d_menu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_user_d_hobi" EntityType="Self.tb_user_d_hobi" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_tb_role_d_menu_tb_menu" Association="Self.FK_tb_role_d_menu_tb_menu">
            <End Role="tb_menu" EntitySet="tb_menu" />
            <End Role="tb_role_d_menu" EntitySet="tb_role_d_menu" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_role_d_menu_tb_role" Association="Self.FK_tb_role_d_menu_tb_role">
            <End Role="tb_role" EntitySet="tb_role" />
            <End Role="tb_role_d_menu" EntitySet="tb_role_d_menu" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_user_d_hobi_tb_hobi" Association="Self.FK_tb_user_d_hobi_tb_hobi">
            <End Role="tb_hobi" EntitySet="tb_hobi" />
            <End Role="tb_user_d_hobi" EntitySet="tb_user_d_hobi" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_user_d_hobi_tb_user" Association="Self.FK_tb_user_d_hobi_tb_user">
            <End Role="tb_user" EntitySet="tb_user" />
            <End Role="tb_user_d_hobi" EntitySet="tb_user_d_hobi" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="db_belajarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_hobi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nama_hobi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_user_d_hobi" Relationship="Self.FK_tb_user_d_hobi_tb_hobi" FromRole="tb_hobi" ToRole="tb_user_d_hobi" />
        </EntityType>
        <EntityType Name="tb_user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="JK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_user_d_hobi" Relationship="db_belajarModel.FK_tb_user_d_hobi_tb_user" FromRole="tb_user" ToRole="tb_user_d_hobi" />
        </EntityType>
        <EntityType Name="tb_user_d_hobi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="Int32" />
          <Property Name="hobi_id" Type="Int32" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_hobi" Relationship="Self.FK_tb_user_d_hobi_tb_hobi" FromRole="tb_user_d_hobi" ToRole="tb_hobi" />
          <NavigationProperty Name="tb_user" Relationship="db_belajarModel.FK_tb_user_d_hobi_tb_user" FromRole="tb_user_d_hobi" ToRole="tb_user" />
        </EntityType>
        <Association Name="FK_tb_user_d_hobi_tb_hobi">
          <End Role="tb_hobi" Type="Self.tb_hobi" Multiplicity="0..1" />
          <End Role="tb_user_d_hobi" Type="Self.tb_user_d_hobi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_hobi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_user_d_hobi">
              <PropertyRef Name="hobi_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_belajarEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_hobi" EntityType="Self.tb_hobi" />
          <EntitySet Name="tb_user" EntityType="Self.tb_user" />
          <EntitySet Name="tb_user_d_hobi" EntityType="Self.tb_user_d_hobi" />
          <AssociationSet Name="FK_tb_user_d_hobi_tb_hobi" Association="Self.FK_tb_user_d_hobi_tb_hobi">
            <End Role="tb_hobi" EntitySet="tb_hobi" />
            <End Role="tb_user_d_hobi" EntitySet="tb_user_d_hobi" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_user_d_hobi_tb_user" Association="db_belajarModel.FK_tb_user_d_hobi_tb_user">
            <End Role="tb_user" EntitySet="tb_user" />
            <End Role="tb_user_d_hobi" EntitySet="tb_user_d_hobi" />
          </AssociationSet>
          <EntitySet Name="tb_menu" EntityType="db_belajarModel.tb_menu" />
          <EntitySet Name="tb_role" EntityType="db_belajarModel.tb_role" />
          <EntitySet Name="tb_role_d_menu" EntityType="db_belajarModel.tb_role_d_menu" />
          <AssociationSet Name="FK_tb_role_d_menu_tb_menu" Association="db_belajarModel.FK_tb_role_d_menu_tb_menu">
            <End Role="tb_menu" EntitySet="tb_menu" />
            <End Role="tb_role_d_menu" EntitySet="tb_role_d_menu" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_role_d_menu_tb_role" Association="db_belajarModel.FK_tb_role_d_menu_tb_role">
            <End Role="tb_role" EntitySet="tb_role" />
            <End Role="tb_role_d_menu" EntitySet="tb_role_d_menu" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK_tb_user_d_hobi_tb_user">
          <End Type="db_belajarModel.tb_user" Role="tb_user" Multiplicity="0..1" />
          <End Type="db_belajarModel.tb_user_d_hobi" Role="tb_user_d_hobi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tb_user_d_hobi">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tb_menu">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="guid" Type="Guid" />
          <Property Name="name_menu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_role_d_menu" Relationship="db_belajarModel.FK_tb_role_d_menu_tb_menu" FromRole="tb_menu" ToRole="tb_role_d_menu" />
        </EntityType>
        <EntityType Name="tb_role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="guid" Type="Guid" Nullable="false" />
          <Property Name="name_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_role_d_menu" Relationship="db_belajarModel.FK_tb_role_d_menu_tb_role" FromRole="tb_role" ToRole="tb_role_d_menu" />
        </EntityType>
        <EntityType Name="tb_role_d_menu">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="role_id" Type="Int32" Nullable="false" />
          <Property Name="menu_id" Type="Int32" Nullable="false" />
          <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_menu" Relationship="db_belajarModel.FK_tb_role_d_menu_tb_menu" FromRole="tb_role_d_menu" ToRole="tb_menu" />
          <NavigationProperty Name="tb_role" Relationship="db_belajarModel.FK_tb_role_d_menu_tb_role" FromRole="tb_role_d_menu" ToRole="tb_role" />
        </EntityType>
        <Association Name="FK_tb_role_d_menu_tb_menu">
          <End Type="db_belajarModel.tb_menu" Role="tb_menu" Multiplicity="1" />
          <End Type="db_belajarModel.tb_role_d_menu" Role="tb_role_d_menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_menu">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_role_d_menu">
              <PropertyRef Name="menu_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_role_d_menu_tb_role">
          <End Type="db_belajarModel.tb_role" Role="tb_role" Multiplicity="1" />
          <End Type="db_belajarModel.tb_role_d_menu" Role="tb_role_d_menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tb_role_d_menu">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="db_belajarModelStoreContainer" CdmEntityContainer="db_belajarEntities2">
          <EntitySetMapping Name="tb_hobi">
            <EntityTypeMapping TypeName="db_belajarModel.tb_hobi">
              <MappingFragment StoreEntitySet="tb_hobi">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nama_hobi" ColumnName="nama_hobi" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="update_at" ColumnName="update_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_user">
            <EntityTypeMapping TypeName="db_belajarModel.tb_user">
              <MappingFragment StoreEntitySet="tb_user">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Nama" ColumnName="Nama" />
                <ScalarProperty Name="JK" ColumnName="JK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_user_d_hobi">
            <EntityTypeMapping TypeName="db_belajarModel.tb_user_d_hobi">
              <MappingFragment StoreEntitySet="tb_user_d_hobi">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="hobi_id" ColumnName="hobi_id" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="update_at" ColumnName="update_at" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_menu">
            <EntityTypeMapping TypeName="db_belajarModel.tb_menu">
              <MappingFragment StoreEntitySet="tb_menu">
                <ScalarProperty Name="update_at" ColumnName="update_at" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="name_menu" ColumnName="name_menu" />
                <ScalarProperty Name="guid" ColumnName="guid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_role">
            <EntityTypeMapping TypeName="db_belajarModel.tb_role">
              <MappingFragment StoreEntitySet="tb_role">
                <ScalarProperty Name="update_at" ColumnName="update_at" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="name_role" ColumnName="name_role" />
                <ScalarProperty Name="guid" ColumnName="guid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_role_d_menu">
            <EntityTypeMapping TypeName="db_belajarModel.tb_role_d_menu">
              <MappingFragment StoreEntitySet="tb_role_d_menu">
                <ScalarProperty Name="update_at" ColumnName="update_at" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="menu_id" ColumnName="menu_id" />
                <ScalarProperty Name="role_id" ColumnName="role_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>